Views/AdminDashboard.xaml

<UserControl x:Class="Assignment02.Views.AdminDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             xmlns:conv="clr-namespace:Assignment02.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="820">
    <UserControl.Resources>
        <conv:myConverterr x:Key="Converter"></conv:myConverterr>
    </UserControl.Resources>
    <Grid Background="AntiqueWhite">
        <DockPanel>
            <Label Content="ADMIN DASHBOARD" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Top" Foreground="RosyBrown"></Label>
            <StackPanel DockPanel.Dock="Left" Height="350" Width="350" Margin="10,0,0,0">
                <Label Content="ADD NEW PRODUCT" FontSize="30" Width="350" Margin="0,10,0,0" Foreground="RosyBrown" HorizontalContentAlignment="Center"></Label>
                <Label Content="PRODUCT ID" FontSize="10" Width="300"></Label>
                <TextBox Name="pID" Height="20" Width="300"></TextBox>
                <Label Content="PRODUCT NAME" FontSize="10" Width="300"></Label>
                <TextBox Name="pNAME" Height="20" Width="300"></TextBox>
                <Label Content="PRICE" FontSize="10" Width="300"></Label>
                <TextBox Name="pPRICE" Height="20" Width="300"></TextBox>
                <Label Content="QUANTITY" FontSize="10" Width="300"></Label>
                <TextBox Name="pQUANTITY" Height="20" Width="300"></TextBox>
                <Button Name="AddPbutton" Background="White" Foreground="RosyBrown" BorderThickness="2" FontWeight="Black" Command="{Binding addPcmd }" Content="ADD PRODUCT" Height="30" Width="100" Margin="0,20,0,0" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding ElementName="pID" Path="Text" />
                            <Binding ElementName="pNAME" Path="Text"/>
                            <Binding ElementName="pPRICE" Path="Text"/>
                            <Binding ElementName="pQUANTITY" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Height="350" Width="350" Margin="0,0,10,0">
                <Label Content="DELETE PRODUCT" FontSize="30" Width="350" Margin="0,10,0,0" Foreground="RosyBrown" HorizontalContentAlignment="Center" ></Label>
                <Label Content="ENTER PRODUCT ID TO DELETE"  Width="300"/>
                <Label Content="PRODUCT ID" Width="300" FontSize="10" Margin="0,10,0,0"></Label>
                <TextBox Name="dID" Width="300" Height="20" Margin="0,10,0,0"></TextBox>
                <Button Name="DelButton" Background="White" Foreground="RosyBrown" BorderThickness="2" FontWeight="Black" Command="{Binding delPcmd}" CommandParameter="{Binding ElementName=dID, Path=Text}" Content="DELETE" Height="30" Width="100" Margin="0,100,0,0"></Button>
            </StackPanel>
            <Button Name="LogOutButton" Command="{Binding logOcmd}" Background="White" Foreground="RosyBrown" FontWeight="Black"  BorderThickness="2" Content="LOGOUT" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,10" Width="70"></Button>
            <Button Name="ShowPbutton" Command="{Binding showPcmd}" Background="White" Foreground="RosyBrown" FontWeight="Black" BorderThickness="2" Content="PRODUCT" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,20" Width="70"></Button>
            
        </DockPanel>
            
    </Grid>
</UserControl>
