Views/CustomerMenu.xaml

<UserControl x:Class="Assignment02.Views.CustomerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             xmlns:converter="clr-namespace:Assignment02.Convertor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:myConverterr x:Key="conv"></converter:myConverterr>
    </UserControl.Resources>

    <Grid Background="AntiqueWhite">
        <DockPanel Margin="10,10,10,10" >
            <Button Name="Bbutton" Content="BACK" VerticalAlignment="Top" Command="{Binding bcmd}" FontSize="10" Foreground="RosyBrown" Background="White" Width="30" />
            <Label Content="CUSTOMER MENU" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="40" Foreground="RosyBrown" Height="60"></Label>
   

            <StackPanel DockPanel.Dock="Left" Width="350" Height="350" Margin="30,0,0,0">
                <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="30" HorizontalContentAlignment="Center" Foreground="RosyBrown"></Label>
                <Label Content="USER NAME" Width="300"></Label>
                <TextBox Name="Lname" Width="300" Height="20"></TextBox>
                <Label Content="PASSWORD" Width="300"></Label>
                <PasswordBox Name="lpass" Width="300"></PasswordBox>

                <Button Name="loginButton" Command="{Binding LIcmd}" Content="LOGIN" Height="30" FontWeight="Black" Foreground="RosyBrown" Background="White" Width="100" Margin="0,100,0,0">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource conv}">
                            <Binding ElementName="Lname" Path="Text"></Binding>
                            <Binding ElementName="lpass"></Binding>
                        </MultiBinding>

                    </Button.CommandParameter>
                </Button>


            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Width="350" Margin="0,0,30,0" Height="350">
                <Label Content="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" FontSize="30" HorizontalContentAlignment="Center" Foreground="RosyBrown"></Label>
                <Label Content="USER NAME" Width="300"></Label>
                <TextBox Name="Sname" Width="300" Height="20"></TextBox>
                <Label Content="PASSWORD" Width="300"></Label>
                <PasswordBox Name="Spass" Width="300"></PasswordBox>
                <Label Content="PHONE NUMBER" Width="300"></Label>
                <TextBox Name="phnum" Width="300" Height="20"></TextBox>
                <Button Name="SignupButton" Command="{Binding SUcmd}" Content="SIGN UP" FontWeight="Black" Foreground="RosyBrown" Background="White" Height="30" Width="100" Margin="0,50,0,0" >
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource conv}">
                            <Binding ElementName="Sname" Path="Text"></Binding>
                            <Binding ElementName="Spass"></Binding>
                            <Binding ElementName="phnum" Path="Text"></Binding>

                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>
