Views/showProducts.xaml

<UserControl x:Class="Assignment02.Views.showProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment02.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AntiqueWhite">

        <Button Name="backButton" Command="{Binding backcmd}" Foreground="RosyBrown" Background="White" FontWeight="Black" Content="BACK" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,10,10,15"></Button>
        <DataGrid Name="Dgrid" AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="RosyBrown" ItemsSource="{Binding dataFromDB}" Height="350" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PRODUCT ID" Width="150" Binding="{Binding ProductID}"></DataGridTextColumn>
                <DataGridTextColumn Header="PRODUCT NAME" Width="150" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="PRODUCT PRICE" Width="200" Binding="{Binding ProductPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="PRODUCT QUANTITY" Width="200" Binding="{Binding ProductQuantity}"></DataGridTextColumn>

            </DataGrid.Columns>
            
            
            
        </DataGrid>

        


    </Grid>
</UserControl>
